0:0:0:0:0:0:0:1 - - [31/May/2019:00:31:39 +0200] "GET /semantic HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:00:31:39 +0200] "GET /semantic HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2019:00:31:41 +0200] "GET /semantic/ HTTP/1.1" 200 60068 http-bio-8080-exec-2 2025
0:0:0:0:0:0:0:1 - - [31/May/2019:00:31:41 +0200] "GET /semantic/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:00:31:41 +0200] "GET /semantic/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2019:00:31:41 +0200] "GET /semantic/ HTTP/1.1" 200 61339 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [31/May/2019:00:31:46 +0200] "GET /semantic/ HTTP/1.1" 200 60572 http-bio-8080-exec-8 514
0:0:0:0:0:0:0:1 - - [31/May/2019:00:31:49 +0200] "GET /semantic/index.jsp?section=Food HTTP/1.1" 200 55759 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [31/May/2019:00:31:51 +0200] "GET /semantic/index.jsp?section=Health HTTP/1.1" 200 48159 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [31/May/2019:00:31:53 +0200] "GET /semantic/index.jsp?section=Magazine HTTP/1.1" 200 59974 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [31/May/2019:00:31:57 +0200] "GET /semantic/index.jsp?section=N.Y.+%2F+Region HTTP/1.1" 200 41359 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [31/May/2019:00:31:59 +0200] "GET /semantic/index.jsp?section=Opinion HTTP/1.1" 200 53688 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [31/May/2019:00:32:00 +0200] "GET /semantic/index.jsp?section=Real+Estate HTTP/1.1" 200 54873 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [31/May/2019:00:32:03 +0200] "GET /semantic/index.jsp?section=Technology HTTP/1.1" 200 58666 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [31/May/2019:00:32:05 +0200] "GET /semantic/index.jsp?section=Travel HTTP/1.1" 200 60369 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [31/May/2019:00:32:08 +0200] "GET /semantic/index.jsp?section=World HTTP/1.1" 200 64253 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [31/May/2019:00:32:10 +0200] "GET /semantic/index.jsp?section=Business+Day HTTP/1.1" 200 61351 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [31/May/2019:00:32:11 +0200] "GET /semantic/index.jsp?section=Arts HTTP/1.1" 200 59126 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [31/May/2019:00:32:14 +0200] "GET /semantic/index.jsp?section=Arts HTTP/1.1" 200 58865 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [31/May/2019:00:32:15 +0200] "GET /semantic/index.jsp?subsection=Art+%26+Design HTTP/1.1" 200 33418 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [31/May/2019:00:32:19 +0200] "GET /semantic/index.jsp?subsection=Skiing HTTP/1.1" 200 21177 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [31/May/2019:00:32:25 +0200] "GET /semantic/index.jsp?tagSub=Tennis HTTP/1.1" 200 19622 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [31/May/2019:00:32:28 +0200] "GET /semantic/index.jsp?tagOrg=Columbus+Blue+Jackets HTTP/1.1" 200 22077 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [31/May/2019:00:32:31 +0200] "GET /semantic/index.jsp?search= HTTP/1.1" 200 60227 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [31/May/2019:00:32:34 +0200] "GET /semantic/index.jsp?search=david+bowie HTTP/1.1" 200 42731 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [31/May/2019:12:08:03 +0200] "GET /semantic HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:12:08:03 +0200] "GET /semantic HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2019:12:08:04 +0200] "GET /semantic/ HTTP/1.1" 500 2802 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [31/May/2019:12:08:04 +0200] "GET /semantic/ HTTP/1.1" 500 2802 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/May/2019:12:08:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:12:08:45 +0200] "GET /semantic/ HTTP/1.1" 200 60238 http-bio-8080-exec-1 1596
0:0:0:0:0:0:0:1 - - [31/May/2019:12:08:45 +0200] "GET /semantic/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [31/May/2019:12:08:45 +0200] "GET /semantic/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:12:10:28 +0200] "GET /semantic/ HTTP/1.1" 200 61352 http-bio-8080-exec-5 478
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:46 +0200] "GET /semantic/ HTTP/1.1" 200 60617 http-bio-8080-exec-7 429
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:46 +0200] "GET /semantic/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2019:13:53:47 +0200] "GET /semantic/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2019:18:40:22 +0200] "GET /semantic HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:18:40:22 +0200] "GET /semantic HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2019:18:40:23 +0200] "GET /semantic/ HTTP/1.1" 200 60415 http-bio-8080-exec-3 1713
0:0:0:0:0:0:0:1 - - [31/May/2019:18:40:23 +0200] "GET /semantic/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2019:18:40:24 +0200] "GET /semantic/js/style.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:18:40:24 +0200] "GET /semantic/ HTTP/1.1" 200 61124 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [31/May/2019:18:40:34 +0200] "GET /semantic/index.jsp?section=Sports HTTP/1.1" 200 60523 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [31/May/2019:18:40:42 +0200] "GET /semantic/index.jsp?subsection=Pro+Football HTTP/1.1" 200 32150 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [31/May/2019:18:40:44 +0200] "GET /semantic/index.jsp?section=Sports HTTP/1.1" 200 60385 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [31/May/2019:18:40:47 +0200] "GET /semantic/index.jsp?section=N.Y.+%2F+Region HTTP/1.1" 200 41971 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [31/May/2019:18:40:49 +0200] "GET /semantic/index.jsp?section=Real+Estate HTTP/1.1" 200 56807 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [31/May/2019:18:40:53 +0200] "GET /semantic/index.jsp?section=Food HTTP/1.1" 200 57370 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [31/May/2019:18:42:37 +0200] "GET /semantic/index.jsp?section=Food HTTP/1.1" 200 57083 http-bio-8080-exec-1 1361
0:0:0:0:0:0:0:1 - - [31/May/2019:18:42:41 +0200] "GET /semantic/index.jsp?section=Magazine HTTP/1.1" 200 60763 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [31/May/2019:18:42:43 +0200] "GET /semantic/index.jsp?section=Technology HTTP/1.1" 200 56710 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [31/May/2019:18:42:45 +0200] "GET /semantic/index.jsp?section=World HTTP/1.1" 200 64963 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [31/May/2019:18:45:30 +0200] "GET /semantic/index.jsp?section=World HTTP/1.1" 200 63584 http-bio-8080-exec-1 1434
0:0:0:0:0:0:0:1 - - [31/May/2019:18:47:42 +0200] "GET /semantic/index.jsp?section=World HTTP/1.1" 200 64113 http-bio-8080-exec-1 1407
0:0:0:0:0:0:0:1 - - [31/May/2019:18:47:44 +0200] "GET /semantic/index.jsp?section=Fashion+%26+Style HTTP/1.1" 200 62632 http-bio-8080-exec-2 495
0:0:0:0:0:0:0:1 - - [31/May/2019:18:47:47 +0200] "GET /semantic/index.jsp?section=Arts HTTP/1.1" 200 60334 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [31/May/2019:18:47:48 +0200] "GET /semantic/index.jsp?section=Business+Day HTTP/1.1" 200 60527 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [31/May/2019:18:47:50 +0200] "GET /semantic/index.jsp?section=Fashion+%26+Style HTTP/1.1" 200 61096 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [31/May/2019:18:47:50 +0200] "GET /semantic/index.jsp?section=Food HTTP/1.1" 200 55497 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [31/May/2019:18:47:51 +0200] "GET /semantic/index.jsp?section=Health HTTP/1.1" 200 46044 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [31/May/2019:18:47:52 +0200] "GET /semantic/index.jsp?section=Magazine HTTP/1.1" 200 58722 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [31/May/2019:18:47:54 +0200] "GET /semantic/index.jsp?section=Movies HTTP/1.1" 200 22495 http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [31/May/2019:18:47:54 +0200] "GET /semantic/index.jsp?section=N.Y.+%2F+Region HTTP/1.1" 200 39639 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [31/May/2019:18:47:56 +0200] "GET /semantic/index.jsp?section=Movies HTTP/1.1" 200 21880 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [31/May/2019:18:47:58 +0200] "GET /semantic/index.jsp?section=N.Y.+%2F+Region HTTP/1.1" 200 42200 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [31/May/2019:18:47:59 +0200] "GET /semantic/index.jsp?section=Opinion HTTP/1.1" 200 53603 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [31/May/2019:18:50:11 +0200] "GET /semantic/index.jsp?section=Opinion HTTP/1.1" 200 53716 http-bio-8080-exec-1 1630
0:0:0:0:0:0:0:1 - - [31/May/2019:18:50:20 +0200] "GET /semantic/index.jsp?section=Opinion HTTP/1.1" 200 54644 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [31/May/2019:19:04:12 +0200] "GET /semantic HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:19:04:12 +0200] "GET /semantic HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2019:19:04:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:19:04:17 +0200] "GET /semantic/ HTTP/1.1" 500 2580 http-bio-8080-exec-2 4542
0:0:0:0:0:0:0:1 - - [31/May/2019:19:04:17 +0200] "GET /semantic/ HTTP/1.1" 500 2580 http-bio-8080-exec-4 4486
0:0:0:0:0:0:0:1 - - [31/May/2019:19:04:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2019:19:04:32 +0200] "GET /semantic/ HTTP/1.1" 500 2580 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [31/May/2019:19:05:50 +0200] "GET /semantic/index.jsp?section=Opinion HTTP/1.1" 500 3137 http-bio-8080-exec-1 4848
0:0:0:0:0:0:0:1 - - [31/May/2019:19:05:50 +0200] "GET /semantic/ HTTP/1.1" 500 3137 http-bio-8080-exec-2 2444
0:0:0:0:0:0:0:1 - - [31/May/2019:19:07:22 +0200] "GET /semantic/index.jsp?section=Opinion HTTP/1.1" 500 3240 http-bio-8080-exec-1 1601
0:0:0:0:0:0:0:1 - - [31/May/2019:19:08:31 +0200] "GET /semantic/index.jsp?section=Opinion HTTP/1.1" 200 54076 http-bio-8080-exec-1 2270
0:0:0:0:0:0:0:1 - - [31/May/2019:19:08:34 +0200] "GET /semantic/index.jsp?section=Food HTTP/1.1" 200 55866 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [31/May/2019:19:11:19 +0200] "GET /semantic/ HTTP/1.1" 500 2798 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [31/May/2019:19:11:20 +0200] "GET /semantic/ HTTP/1.1" 500 2798 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:19:12:45 +0200] "GET /semantic/ HTTP/1.1" 500 2580 http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [31/May/2019:19:14:17 +0200] "GET /semantic/ HTTP/1.1" 200 60504 http-bio-8080-exec-2 1298
